body
  font-family: Georgia, serif

h1
  color: #333

textarea
  font-size: 1.1em
  font-family: Georgia, serif
  color: #333

a
  text-decoration: none
  color: #3366CC
  &:hover
    color: #330099
    text-decoration: underline

.browse
  a
    font-size: 2em
    margin-right: 8px

  
  #to_add .image_saved
    opacity: 0.2
    filter: alpha(opacity=20)

  #paging
    margin-top: 10px
    a
      margin-left: 10px
      font-size: 1em

  #save_status
    color: green
    margin-bottom: 10px

.write
  margin-top: 50px
  p 
    width: 900px

.result
  img
    padding-bottom: 20px
  
  #word
    white-space: nowrap

  #space
    margin-right: 25px

